{
  "env": {
    "node": true,
    "browser": true,
    "es6": true,
    "jest": true
  },
  "parser": "babel-eslint",
  "extends": "airbnb",
  "rules": {
    "import/no-extraneous-dependencies": ["error", {"devDependencies": true }],
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/forbid-prop-types": "Off",
    "max-len": ["error", { "code": 80, "ignoreComments": true }],
    "react/jsx-curly-spacing": ["error", { "when": "never" }]
  }
}