{
  "name": "react-spatial",
  "version": "0.0.14-beta.46",
  "description": "Components to build React map apps.",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "buble": "^0.19.6",
    "canvas": "^2.2.0",
    "css-loader": "^3.0.0",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.12.0",
    "eslint": "^5.12.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-react": "^7.12.3",
    "generact": "^0.4.0",
    "husky": "^2.4.1",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.1.0",
    "jest-canvas-mock": "^2.0.0-alpha.3",
    "jest-environment-jsdom-fourteen": "^0.1.0",
    "jest-serializer-html": "^7.0.0",
    "jest-svg-transformer": "^1.0.0",
    "jsts": "^2.0.3",
    "lint-staged": "^8.2.1",
    "node-sass": "^4.11.0",
    "ol": "^5.3.0",
    "ole": "0.0.4-beta.10",
    "prettier": "^1.16.1",
    "proj4": "^2.5.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0",
    "react-app-polyfill": "^1.0.0",
    "react-dom": "^16.7.0",
    "react-styleguidist": "^9.0.0",
    "react-svg-loader": "^3.0.0",
    "react-test-renderer": "^16.7.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "stylelint": "^10.0.0",
    "stylelint-config-recommended-scss": "^3.2.0",
    "stylelint-config-standard": "^18.2.0",
    "stylelint-scss": "^3.4.0",
    "url-loader": "^2.0.0",
    "webpack": "^4.28.4"
  },
  "peerDependency": {
    "ol": "^5.3.0",
    "ole": "^0.0.4-beta.10"
  },
  "dependencies": {
    "query-string": "^6.4.2",
    "react-draggable": "^3.2.1",
    "react-icons": "^3.4.0",
    "resize-observer-polyfill": "^1.5.1"
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.svg$": "jest-svg-transformer"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(jsts|ol)/)"
    ],
    "testPathIgnorePatterns": [
      "<rootDir>/build/",
      "<rootDir>/coverage/",
      "<rootDir>/styleguide/"
    ],
    "moduleNameMapper": {
      "^.+\\.scss$": "identity-obj-proxy"
    },
    "snapshotSerializers": [
      "jest-serializer-html"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen"
  },
  "scripts": {
    "prebuild": "rm -rf build/",
    "build": "buble --no modules,asyncAwait -i src -o build --objectAssign Object.assign --sourcemap, && cp -t build package.json README.md LICENSE && cp -rf src/images build",
    "postbuild": "cp package.json build/ && cd src && find .  -name '*.scss' | cpio -pdm ../build",
    "format": "prettier --write 'src/**/*.js' && stylelint 'src/**/*.css' 'src/**/*.scss' --fix",
    "lint": "eslint 'src/**/*.js' && stylelint 'src/**/*.css' 'src/**/*.scss'",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage": "yarn test --coverage --coverageDirectory=coverage",
    "doc": "styleguidist build && cp -rf src/images/ styleguide",
    "publish:public": "yarn version && git push origin HEAD && yarn build && yarn publish build/",
    "publish:beta": "yarn publish:public --tag beta",
    "doc:server": "styleguidist server",
    "start": "yarn doc:server",
    "cp": "generact --root src/components"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ]
}
