{
  "name": "react-spatial",
  "description": "Components to build React map apps.",
  "version": "0.1.1-beta.2",
  "license": "MIT",
  "dependencies": {
    "query-string": "^6.4.2",
    "react-draggable": "^4.0.3",
    "react-icons": "^3.4.0",
    "resize-observer-polyfill": "^1.5.1"
  },
  "peerDependencies": {
    "mapbox-gl": "^1.2.0",
    "ol": "^6.0.1",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "babel-core": "^7.0.0-0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^24.1.0",
    "babel-loader": "^8.0.5",
    "buble": "^0.19.6",
    "canvas": "^2.2.0",
    "css-loader": "^3.0.0",
    "documentation": "^12.1.1",
    "enzyme": "^3.9.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^6.4.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.14.3",
    "eslint-plugin-react-hooks": "^2.0.1",
    "fixpack": "^2.3.1",
    "generact": "^0.4.0",
    "geops-docjs-template": "^1.0.0",
    "husky": "^3.0.9",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.1.0",
    "jest-canvas-mock": "^2.1.2",
    "jest-environment-jsdom-fourteen": "^0.1.0",
    "jest-fetch-mock": "^2.1.2",
    "jest-serializer-html": "^7.0.0",
    "jest-svg-transformer": "^1.0.0",
    "jest-transform-file": "^1.1.1",
    "jsts": "^2.0.3",
    "lint-staged": "^9.2.0",
    "mapbox-gl": "^1.4.1",
    "node-sass": "^4.11.0",
    "ol": "^6.1.1",
    "prettier": "^1.16.1",
    "proj4": "^2.5.0",
    "prop-types": "^15.6.2",
    "react": "^16.11.0",
    "react-app-polyfill": "^1.0.0",
    "react-dom": "^16.11.0",
    "react-styleguidist": "^10.0.0",
    "react-svg-loader": "^3.0.0",
    "react-test-renderer": "^16.7.0",
    "sass-loader": "^8.0.0",
    "stream-array": "^1.1.2",
    "style-loader": "^1.0.0",
    "stylelint": "^11.1.1",
    "stylelint-config-recommended-scss": "^4.0.0",
    "stylelint-config-standard": "^19.0.0",
    "stylelint-scss": "^3.11.0",
    "url-loader": "^2.0.0",
    "vinyl-fs": "^3.0.3",
    "webpack": "^4.41.2",
    "xml-beautifier": "^0.4.2"
  },
  "scripts": {
    "build": "buble --no modules,asyncAwait -i src -o build --objectAssign Object.assign --sourcemap && cp -t build package.json README.md LICENSE && cp -rf src/images build",
    "coverage": "yarn test --coverage --coverageDirectory=coverage",
    "cp": "generact --root src/components",
    "doc": "bash ./scripts/prepare-doc.sh",
    "doc:server": "styleguidist server",
    "format": "prettier --write 'src/**/*.js' && eslint 'src/**/*.js' --fix && stylelint 'src/**/*.css' 'src/**/*.scss' --fix",
    "lint": "eslint 'src/**/*.js' && stylelint 'src/**/*.css' 'src/**/*.scss'",
    "postbuild": "cp package.json build/ && cd src && find .  -name '*.scss' | cpio -pdm ../build",
    "prebuild": "rm -rf build/",
    "publish:beta": "yarn publish:public --tag beta",
    "publish:public": "yarn version && git push origin HEAD && yarn build && yarn publish build/",
    "start": "yarn doc:server",
    "test": "jest"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 10",
    "not op_mini all"
  ],
  "eslintConfig": {
    "env": {
      "node": true,
      "browser": true,
      "es6": true,
      "jest": true
    },
    "parser": "babel-eslint",
    "extends": [
      "airbnb",
      "prettier",
      "prettier/react"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "import/no-extraneous-dependencies": [
        "error",
        {
          "devDependencies": true
        }
      ],
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ],
      "react/forbid-prop-types": "Off",
      "prettier/prettier": "error",
      "jsx-a11y/no-access-key": "Off"
    }
  },
  "husky": {
    "hooks": {
      "post-checkout": "yarn install --frozen-lockfile",
      "post-merge": "yarn install --frozen-lockfile",
      "post-rebase": "yarn install --frozen-lockfile",
      "pre-commit": "sort && CI=true lint-staged   "
    }
  },
  "jest": {
    "transform": {
      "^.+\\.js$": "babel-jest",
      "^.+\\.svg$": "jest-svg-transformer",
      "\\.(jpg|jpeg|png|gif|webp)$": "jest-transform-file"
    },
    "transformIgnorePatterns": [
      "node_modules/(?!(jsts|ol)/)"
    ],
    "testMatch": [
      "<rootDir>/src/**/?(*.)+(spec|test).[jt]s?(x)"
    ],
    "moduleNameMapper": {
      "^.+\\.scss$": "identity-obj-proxy"
    },
    "snapshotSerializers": [
      "jest-serializer-html"
    ],
    "testEnvironment": "jest-environment-jsdom-fourteen"
  },
  "lint-staged": {
    "(src|__mocks__)/**/*.js": [
      "eslint --fix",
      "prettier --write",
      "git add",
      "yarn test --bail --findRelatedTests"
    ],
    "package.json": [
      "fixpack --sortToTop name --sortToTop description --sortToTop version --sortToTop license --sortToTop author --sortToTop main --sortToTop files --sortToTop proxy --sortToTop dependencies --sortToTop peerDependencies --sortToTop devDependencies --sortToTop scripts",
      "git add"
    ],
    "src/**/*.{css,scss}": [
      "stylelint --fix",
      "git add"
    ]
  },
  "prettier": {
    "trailingComma": "all",
    "singleQuote": true
  },
  "stylelint": {
    "plugins": [
      "stylelint-scss"
    ],
    "extends": [
      "stylelint-config-standard",
      "stylelint-config-recommended-scss"
    ]
  }
}
